KEYSTONE_SECRET=supersecret
DB_URI=mongodb+srv://<user>:<password>@<db location>

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_KEY=...
CLOUDINARY_SECRET=...

PAYMENT_PROVIDER=lnbits [lnbits, lnpay, lntxbot]
PAYMENT_API_KEY=...
